# Conference-Room-Booking-Tab

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/conferenceroomtabletversion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/conferenceroomtabletversion/: BaseApplication.kt
app/src/main/java/com/example/conferenceroomtabletversion/helper/: BookingForTheDayAdapter.kt  BuildingAdapter.kt  ConferenceAdapter.kt  Constants.kt  GetAleretDialog.kt  GetProgress.kt  NetworkState.kt  (+5 more)
app/src/main/res/drawable/: action_button_border.xml  back_clickable_area.xml  border_around_set_up.xml  border_arround_extend_button.xml  border_arround_start_button.xml  border_arround_text_view.xml  border_arrounnd_end_button.xml  button_design.xml  duration_background_selected.xml  feedback_background.xml  gradiant_for_available_room.xml  gradiant_for_feedback.xml  ic_access_time.xml  ic_album.xml  ic_chevron_right_black_24dp.xml  ic_clear.xml  ic_design.xml  ic_ellipse.xml  ic_layers.xml  ic_location.xml  ic_meeting_time.xml  ic_meeting_time_new.xml  ic_organiser.xml  ic_person.xml  ic_rate_1.xml  ic_rate_2.xml  ic_rate_3.xml  ic_rate_4.xml  ic_rate_5.xml  ic_rate_done_1.xml  ic_rate_done_2.xml  ic_rate_done_3.xml  ic_rate_done_4.xml  ic_rate_done_5.xml  ic_room_capacity.xml  ic_show_members.xml  ic_status_of_room.xml  meeting_detail_layout_border.xml  oval_text_view_shape.xml  passcode_background.xml  (+5 more)
app/src/main/res/drawable-v24/: ic_arrow_back_black_24dp.xml
app/src/main/res/font/: font_file.xml
app/src/main/res/layout/: activity_booking_details.xml  activity_booking_status.xml  activity_booking_status_new.xml  activity_check_time.xml  activity_container.xml  activity_feedback.xml  activity_main.xml  activity_main2.xml  activity_setting_building_conference.xml  activity_show_bookings.xml  available_time_slot.xml  booked_end_time_slot.xml  booked_list_items.xml  booked_middle_time_slot.xml  booked_start_time_slot.xml  booked_start_time_slot_for_15_minutes.xml  booking_input_initial_design.xml  booking_layout.xml  bottom_sheet.xml  buildings_list.xml  conference_list.xml  custom_spinner.xml  end_meeting_layout.xml  fragment_book_new_meeting.xml  fragment_end_meeting.xml  fragment_extend_meeting.xml  fragment_feedback.xml  fragment_main.xml  layout_for_mobile.xml  layout_for_time_slot.xml  meeting_list_layout.xml  new_booking_layout.xml  past_time_slot_for_start_and_end_time.xml  past_time_slot_layout.xml  rating_bar_dialog.xml  tablet_layout.xml  time_line_view.xml  today_booking_list.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/conferenceroomtabletversion/: ExampleUnitTest.kt
(+51 files in other folders)
