apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.conferenceroomtabletversion"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha02'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.ganfra:material-spinner:2.0.0'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'

    //implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha05'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.ganfra:material-spinner:1.1.1'

    // Logging Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    // circular image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    // sliding panel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    // for toast
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    // for rating
    implementation 'com.stepstone.apprating:app-rating:2.3.1'

    // for toast
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    // for normal rating bar
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.3'

    implementation 'com.github.sujithkanna:smileyrating:1.6.8'

}
