<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!--for room details,current time and date-->
    <RelativeLayout
            android:background="#404756"
            android:id="@+id/room_details_layout"
            android:layout_width="match_parent"
            android:layout_height="135dp">

        <TextView
                android:id="@+id/room_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:hint="Conference Room Name, Main Building"
                android:textColorHint="@color/white"
                android:layout_marginTop="24dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/nunito"
                android:textColor="@color/white"
                android:gravity="top"
        />

        <TextView
                android:layout_below="@+id/room_name_text_view"
                android:id="@+id/room_capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:hint="5 seater"
                android:textColorHint="@color/white"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:fontFamily="@font/nunito"
                android:textColor="@color/white"
                android:gravity="top"
        />

        <TextView
                android:layout_below="@+id/room_capacity"
                android:id="@+id/room_amenities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:hint="Extension Board, Whiteboard marker, Monitor, Projector, Speaker"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="@dimen/dp_24"
                android:textColorHint="#99FFFFFF"
                android:textSize="14sp"
                android:fontFamily="@font/nunito"
                android:textColor="#99FFFFFF"
                android:gravity="top"
        />

        <TextClock
                android:hint="4:04 PM"
                android:textColorHint="@color/white"
                android:format12Hour="hh:mm a"
                android:layout_alignParentEnd="true"
                android:id="@+id/current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="16dp"
                android:textSize="36sp"
                android:fontFamily="@font/nunito"
                android:textColor="@color/white"/>

        <TextClock
                android:format12Hour="EEEE MMMM, dd"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/current_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Tuesday, June 18"
                android:textColorHint="@color/white"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:textSize="14sp"
                android:fontFamily="@font/nunito"
                android:textColor="@color/white"/>

    </RelativeLayout>


    <!--main layout for booking-->
    <RelativeLayout
            android:visibility="visible"
            android:layout_below="@+id/room_details_layout"
            android:id="@+id/relative_main2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!--running and available meeting layout-->
        <RelativeLayout
                android:visibility="visible"
                android:background="@drawable/gradiant_for_available_room"
                android:id="@+id/booking_details_layout"
                android:layout_width="636dp"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/status_of_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:textSize="36sp"
                    android:fontFamily="@font/nunito"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:hint="@string/available"/>

            <TextView
                    android:id="@+id/duration_text_view"
                    android:layout_below="@+id/status_of_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:textSize="18sp"

                    android:fontFamily="@font/nunito"
                    android:textColor="#BFFFFFFF"
                    android:textColorHint="@color/white"
                    android:hint="for next 1.5 hours"/>

            <View
                    android:layout_below="@+id/duration_text_view"
                    android:id="@+id/line"
                    android:background="#80FFFFFF"
                    android:layout_width="4dp"
                    android:layout_height="74dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="48dp"
            />
            <RelativeLayout
                    android:id="@+id/meeting_details_relative_layout"
                    android:layout_marginStart="24dp"
                    android:background="#0FFFFFFF"
                    android:layout_marginTop="48dp"
                    android:layout_below="@+id/duration_text_view"
                    android:layout_width="395dp"
                    android:layout_height="74dp">

                <TextView
                        android:id="@+id/meeting_organiser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/nunito"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:hint="Booked by Prateek for 1.5 hours"/>

                <TextView
                        android:id="@+id/meeting_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="8dp"
                        android:textSize="14sp"
                        android:fontFamily="@font/nunito"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:hint="4:30PM - 6:00PM"/>
            </RelativeLayout>
            <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="60dp"
                    android:orientation="horizontal"
                    android:id="@+id/end_extend_action_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/start_meeting"
                        android:gravity="center"
                        android:layout_width="135dp"
                        android:layout_height="45dp"
                        android:layout_alignParentBottom="true"
                        android:text="@string/start"
                        android:textStyle="bold"
                        android:onClick="startMeeting"
                        android:visibility="visible"
                        android:background="@drawable/action_button_border"
                        android:fontFamily="@font/nunito"
                        android:textColor="@color/white"
                        android:layout_marginStart="24dp"
                        android:layout_marginBottom="32dp"
                        android:textSize="18sp"/>
                <TextView
                        android:id="@+id/book_meeting"
                        android:gravity="center"
                        android:layout_width="135dp"
                        android:layout_height="45dp"
                        android:layout_alignParentBottom="true"
                        android:text="@string/book"
                        android:onClick="bookNowMeeting"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:background="@drawable/action_button_border"
                        android:fontFamily="@font/nunito"
                        android:textColor="@color/white"
                        android:layout_marginStart="24dp"
                        android:textSize="18sp"/>
                <TextView
                        android:id="@+id/extend_meeting"
                        android:gravity="center"
                        android:layout_width="135dp"
                        android:onClick="extendMeeting"
                        android:layout_height="48dp"
                        android:layout_alignParentBottom="true"
                        android:text="@string/extend"
                        android:visibility="gone"
                        android:textStyle="bold"
                        android:background="@drawable/action_button_border"
                        android:fontFamily="@font/nunito"
                        android:textColor="@color/white"
                        android:layout_marginStart="24dp"
                        android:textSize="18sp"/>
                <TextView
                        android:id="@+id/end_meeting"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:onClick="endMeeting"
                        android:layout_width="155dp"
                        android:layout_height="48dp"
                        android:layout_alignParentBottom="true"
                        android:text="@string/end_now"
                        android:visibility="gone"
                        android:background="@drawable/action_button_border"
                        android:fontFamily="@font/nunito"
                        android:layout_marginStart="24dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>
            </LinearLayout>

        </RelativeLayout>

        <!--booking for the day -->
        <RelativeLayout
                android:visibility="visible"
                android:id="@+id/today_meeting_layout"
                android:background="#E5404756"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/booking_details_layout"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/today_s_boo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="24dp"
                    android:fontFamily="@font/nunito"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="24dp"
                    android:textColor="#BFFFFFFF"
                    android:textSize="24sp"
                    android:text="Today's Bookings"
                    android:gravity="top"/>

            <TextView
                    android:id="@+id/available_for_the_day"
                    android:textSize="14sp"
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:layout_below="@+id/today_s_boo"
                    android:layout_marginTop="16dp"
                    android:drawablePadding="@dimen/dp_16"
                    android:layout_marginStart="@dimen/dp_24"
                    android:drawableStart="@drawable/ic_ellipse"
                    android:fontFamily="@font/nunito"
                    android:textColor="@color/white"
                    android:text="Available for the day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_below="@id/today_s_boo"
                    android:layout_marginTop="8dp"
                    android:visibility="visible"
                    android:id="@+id/recycler_view_todays_booking_list"
                    android:layout_width="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/today_booking_list"/>

        </RelativeLayout>

    </RelativeLayout>


    <!-- End meeting now-->
    <RelativeLayout
            android:visibility="gone"
            android:background="@drawable/room_details_gradiant"
            android:id="@+id/end_meeting_main_layout"
            android:layout_below="@+id/room_details_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
                android:background="#1AFFFFFF"
                android:id="@+id/end_meeting_confirm_layout"
                android:layout_marginStart="177dp"
                android:layout_marginEnd="177dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:text="BACK"
                    android:fontFamily="@font/nunito"
                    android:textSize="14sp"
                    android:textColor="@color/white"
            />
            <TextView
                    android:layout_below="@+id/back"
                    android:id="@+id/end_the_boo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="48dp"
                    android:textSize="24sp"
                    android:fontFamily="@font/nunito"
                    android:textColor="@color/white"
                    android:text="@string/end_the_booking_now"
            />
            <TextView
                    android:id="@+id/end_meeting_confirm"
                    android:gravity="center"
                    android:onClick="confirmEndMeeting"
                    android:layout_width="135dp"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:text="CONFIRM"
                    android:layout_marginBottom="60dp"
                    android:textStyle="bold"
                    android:background="@drawable/action_button_border"
                    android:fontFamily="@font/nunito"
                    android:textColor="@color/white"
                    android:layout_marginStart="24dp"
                    android:textSize="18sp"/>
        </RelativeLayout>

    </RelativeLayout>


    <!--feedback layout-->
    <RelativeLayout
            android:visibility="gone"
            android:background="@drawable/gradiant_for_feedback"
            android:id="@+id/feedback_main_layout"
            android:layout_below="@+id/room_details_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
                android:background="#1AFFFFFF"
                android:id="@+id/feedback_confirm_layout"
                android:layout_marginStart="177dp"
                android:layout_marginEnd="177dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/got_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="24dp"
                    android:textColor="@color/white"
                    android:text="@string/got_feedback"
                    android:textSize="24sp"
                    android:fontFamily="@font/nunito"
                    android:gravity="top"
            />

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="36dp"
                    android:layout_marginStart="24dp"
                    android:layout_below="@+id/got_feedback"
                    android:id="@+id/feedback_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/img_1"
                        android:src="@drawable/ic_rate_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <ImageView
                        android:id="@+id/img_2"
                        android:layout_marginLeft="@dimen/dp_40"
                        android:src="@drawable/ic_rate_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <ImageView
                        android:layout_marginLeft="@dimen/dp_40"
                        android:id="@+id/img_3"
                        android:src="@drawable/ic_rate_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <ImageView
                        android:id="@+id/img_4"
                        android:layout_marginLeft="@dimen/dp_40"
                        android:src="@drawable/ic_rate_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <ImageView
                        android:id="@+id/img_5"
                        android:layout_marginLeft="@dimen/dp_40"
                        android:src="@drawable/ic_rate_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                    android:id="@+id/send_feedback"
                    android:gravity="center"
                    android:layout_width="135dp"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:text="@string/submit"
                    android:onClick="submitFeedback"
                    android:layout_marginBottom="60dp"
                    android:textStyle="bold"
                    android:background="@drawable/action_button_border"
                    android:fontFamily="@font/nunito"
                    android:textColor="@color/white"
                    android:layout_marginStart="24dp"
                    android:textSize="18sp"/>
        </RelativeLayout>

    </RelativeLayout>

    <!--Book new meeting-->
    <RelativeLayout
            android:background="@drawable/gradiant_for_available_room"
            android:id="@+id/book_now_main_layout"
            android:visibility="gone"
            android:layout_below="@+id/room_details_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
                android:background="#1AFFFFFF"
                android:id="@+id/book_now_layout"
                android:layout_marginStart="177dp"
                android:layout_marginEnd="177dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/book_back"
                    android:gravity="center"
                    android:padding="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="8dp"
                    android:text="BACK"
                    android:fontFamily="@font/nunito"
                    android:textSize="14sp"
                    android:textColor="@color/white"
            />
            <TextView
                    android:layout_below="@id/book_back"
                    android:id="@+id/passcode_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="Passcode"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/nunito"
                    android:textSize="24sp"
                    android:textColor="@color/white"
            />

            <EditText
                    android:background="@drawable/passcode_background"
                    android:layout_marginStart="@dimen/dp_24"
                    android:id="@+id/passcode_edit_text"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:letterSpacing="2"
                    android:inputType="textPassword"
                    android:paddingLeft="24dp"
                    android:maxLength="6"
                    android:fontFamily="@font/nunito"
                    android:layout_below="@+id/passcode_label"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_width="456dp"
                    android:layout_height="49dp"/>

            <TextView
                    android:id="@+id/passcode_error_message"
                    android:layout_below="@id/passcode_edit_text"
                    android:layout_width="wrap_content"
                    android:textColor="@color/error_color"
                    android:layout_marginStart="350dp"
                    android:visibility="invisible"
                    android:text="@string/field_cant_be_empty"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_below="@id/passcode_edit_text"
                    android:id="@+id/duration_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="Minutes to book"
                    android:fontFamily="@font/nunito"
                    android:layout_marginTop="24dp"
                    android:textSize="24sp"
                    android:textColor="@color/white"/>
            <LinearLayout
                    android:id="@+id/duration_min_layout"
                    android:layout_below="@+id/duration_label"
                    android:weightSum="5"
                    android:layout_marginStart="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_16"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:background="@drawable/duration_background_selected"
                        android:gravity="center"
                        android:text="15"
                        android:fontFamily="@font/nunito"
                        android:textSize="18sp"
                        android:textColor="#058F65"
                        android:id="@+id/min_15"
                        android:layout_width="94dp"
                        android:layout_height="49dp"/>
                <TextView
                        android:background="@drawable/passcode_background"
                        android:gravity="center"
                        android:text="30"
                        android:layout_marginStart="24dp"
                        android:fontFamily="@font/nunito"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:id="@+id/min_30"
                        android:layout_width="94dp"
                        android:layout_height="49dp"/>
                <TextView
                        android:background="@drawable/passcode_background"
                        android:gravity="center"
                        android:text="45"
                        android:layout_marginStart="24dp"
                        android:fontFamily="@font/nunito"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:id="@+id/min_45"
                        android:layout_width="94dp"
                        android:layout_height="49dp"/>
                <TextView
                        android:background="@drawable/passcode_background"
                        android:gravity="center"
                        android:text="60"
                        android:layout_marginStart="24dp"
                        android:fontFamily="@font/nunito"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:id="@+id/min_60"
                        android:layout_width="94dp"
                        android:layout_height="49dp"/>
            </LinearLayout>

            <TextView
                    android:id="@+id/book_confirm"
                    android:gravity="center"
                    android:onClick="confirmBookMeeting"
                    android:layout_width="244dp"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:text="CONFIRM BOOKING"
                    android:layout_marginBottom="60dp"
                    android:textStyle="bold"
                    android:background="@drawable/action_button_border"
                    android:fontFamily="@font/nunito"
                    android:textColor="@color/white"
                    android:layout_marginStart="24dp"
                    android:textSize="18sp"/>

        </RelativeLayout>

    </RelativeLayout>

    <!--Extend Meeting-->
    <RelativeLayout
            android:background="@drawable/room_details_gradiant"
            android:id="@+id/extend_main_layout"
            android:visibility="gone"
            android:layout_below="@+id/room_details_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
                android:background="#1AFFFFFF"
                android:id="@+id/extend_layout"
                android:layout_marginStart="177dp"
                android:layout_marginEnd="177dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/extend_back"
                    android:gravity="center"
                    android:padding="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/back"
                    android:fontFamily="@font/nunito"
                    android:textSize="14sp"
                    android:textColor="@color/white"
            />
            <TextView
                    android:layout_below="@id/extend_back"
                    android:id="@+id/min_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="@string/minutes_to_extend"
                    android:fontFamily="@font/nunito"
                    android:layout_marginTop="24dp"
                    android:textSize="24sp"
                    android:textColor="@color/white"/>
            <LinearLayout
                    android:id="@+id/extend_min_layout"
                    android:layout_below="@+id/min_label"
                    android:weightSum="5"
                    android:layout_marginStart="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_16"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:background="@drawable/duration_background_selected"
                        android:gravity="center"
                        android:text="@string/_15"
                        android:fontFamily="@font/nunito"
                        android:textSize="18sp"
                        android:textColor="#F4733F"
                        android:id="@+id/extend_min_15"
                        android:layout_width="94dp"
                        android:layout_height="49dp"/>
                <TextView
                        android:background="@drawable/passcode_background"
                        android:gravity="center"
                        android:text="@string/_30"
                        android:layout_marginStart="24dp"
                        android:fontFamily="@font/nunito"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:id="@+id/extend_min_30"
                        android:layout_width="94dp"
                        android:layout_height="49dp"/>
                <TextView
                        android:background="@drawable/passcode_background"
                        android:gravity="center"
                        android:text="@string/_45"
                        android:layout_marginStart="24dp"
                        android:fontFamily="@font/nunito"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:id="@+id/extend_min_45"
                        android:layout_width="94dp"
                        android:layout_height="49dp"/>
                <TextView
                        android:background="@drawable/passcode_background"
                        android:gravity="center"
                        android:text="@string/_60"
                        android:layout_marginStart="24dp"
                        android:fontFamily="@font/nunito"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:id="@+id/extend_min_60"
                        android:layout_width="94dp"
                        android:layout_height="49dp"/>
            </LinearLayout>

            <TextView
                    android:id="@+id/extend_confirm"
                    android:gravity="center"
                    android:onClick="confirmExtendMeeting"
                    android:layout_width="244dp"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:text="@string/confirm"
                    android:layout_marginBottom="60dp"
                    android:textStyle="bold"
                    android:background="@drawable/action_button_border"
                    android:fontFamily="@font/nunito"
                    android:textColor="@color/white"
                    android:layout_marginStart="24dp"
                    android:textSize="18sp"/>

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>