<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:elevation="16dp"
    android:orientation="vertical"
    android:padding="16dp"
    app:cardBackgroundColor="#424242"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:padding="26dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/meeting_purpose_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="16dp"
            android:ellipsize="end"
            android:hint="Ford Client Meeting"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="1dp"
            android:textColor="@color/white"
            android:textSize="30sp"
             />
        <TextView
            android:id="@+id/organizer_of_meeting_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meeting_purpose_text_view"
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="16dp"
            android:ellipsize="end"
            android:hint="Organized by Prateek Patidar"
            android:maxLines="1"
            android:paddingRight="16dp"
            android:textColor="@color/white"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/meeting_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/meeting_purpose_text_view"
            android:layout_marginTop="14dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:drawableStart="@drawable/ic_access_time"
            android:drawablePadding="16dp"
            android:ellipsize="end"
            android:hint="8:00 - 10:00"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="26sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>








