<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="500dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/event_name_layout"
            android:layout_width="wrap_content"
            app:hintTextAppearance="@style/TextLabel"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:focusableInTouchMode="true">
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:ems="10"
                android:textSize="32sp"
                android:backgroundTintMode="@color/white"
                android:maxLines="1"
                android:drawablePadding="5dp"
                android:maxLength="20"
                android:textColor="@color/textColorGray"
                android:hint="Event name"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passcode_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:counterEnabled="true"
            app:counterMaxLength="6"
            app:hintTextAppearance="@style/TextLabel"
            android:focusableInTouchMode="true"
            android:background="@color/white">
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_passcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:ems="10"
                android:textSize="32sp"
                android:maxLength="6"
                android:inputType="number"
                android:hint="Passcode"
                android:textColor="@color/textColorGray"
                android:drawablePadding="5dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
            android:layout_marginTop="16dp"
            android:textSize="30sp"
            android:fontFamily="@font/abel"
            android:text="Select duration [minutes]"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <RadioGroup
            android:id="@+id/radio_group"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center
" android:layout_height="wrap_content">
        <RadioButton
                android:id="@+id/radio_min_15"
                android:text="15"
                android:fontFamily="@font/abel"
                android:textSize="24sp"
                android:paddingLeft="16dp"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="wrap_content"/>
        <RadioButton
                android:id="@+id/radio_min_30"
                android:text="30"
                android:paddingLeft="16dp"
                android:fontFamily="@font/abel"
                android:textSize="24sp"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="wrap_content"/>

        <RadioButton
                android:id="@+id/radio_min_45"
                android:text="45"
                android:fontFamily="@font/abel"
                android:textSize="24sp"
                android:paddingLeft="16dp"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="wrap_content"/>
        <RadioButton
                android:id="@+id/radio_min_60"
                android:text="60"
                android:paddingLeft="16dp"
                android:fontFamily="@font/abel"
                android:textSize="24sp"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="wrap_content"/>
    </RadioGroup>
    <Button
            android:layout_marginTop="@dimen/dp_24"
            android:layout_gravity="center"
            android:id="@+id/sendData"
            android:background="@drawable/border_arround_start_button"
            android:textSize="30sp"
            android:fontFamily="@font/abel"
            android:text="Book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>

