<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card"
        android:layout_width="@dimen/dp_56"
        android:layout_height="@dimen/dp_56">
    <RelativeLayout
            android:background="@drawable/time_slot_gradiant_for_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <View
                android:id="@+id/line"
                android:background="#80FFFFFF"
                android:layout_width="4dp"
                android:layout_height="match_parent"
        />
        <TextView
                android:layout_toRightOf="@id/line"
                android:id="@+id/time_card_view_text"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="2:30PM"
                android:fontFamily="@font/nunito"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
