<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RelativeLayout
            android:id="@+id/main_relative_layout"
            android:background="#4B5365"
            android:layout_width="97dp"
            android:layout_height="84dp">
        <TextView
                android:id="@+id/time_card_view_text"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:alpha="0.75"
                android:textSize="18sp"
                android:fontFamily="@font/nunito"
                android:text="@string/_2_30pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
            android:id="@+id/line0"
            android:background="@color/grey"
            android:layout_width="3dp"
            android:layout_height="match_parent"/>
</LinearLayout>

