<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="@dimen/dp_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
            android:id="@+id/available_for_duration_text_view"
            android:textSize="18sp"
            android:textStyle="bold"
            android:drawablePadding="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_24"
            android:drawableStart="@drawable/ic_ellipse"
            android:fontFamily="@font/nunito"
            android:textColor="@color/white"
            android:text="Available: 8:00AM - 9:30AM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    <RelativeLayout
            android:id="@+id/meeting_details_main_layout"
            android:visibility="visible"
            android:layout_below="@+id/available_for_duration_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <View

                android:id="@+id/line"
                android:background="#F39723"
                android:layout_width="4dp"
                android:layout_height="64dp"
                android:layout_marginStart="27dp"
                android:layout_marginTop="24dp"
        />
        <TextView
                android:id="@+id/meeting_organiser_with_duration"
                android:layout_toRightOf="@id/line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="24dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/nunito"
                android:textColor="#F39723"
                android:text="Booked by Prateek for 1 hours 15 min"/>

        <TextView
                android:id="@+id/meeting_time"
                android:layout_toRightOf="@id/line"
                android:layout_below="@+id/meeting_organiser_with_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:fontFamily="@font/nunito"
                android:textColor="#F39723"
                android:text="4:30PM - 6:00PM"/>
    </RelativeLayout>

</RelativeLayout>